LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3't'#1#6'Height'#3#186#0#3'Top'#3#223#0
  +#5'Width'#3#240#0#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#21'Serial Number'
  +' Example'#12'ClientHeight'#3#186#0#11'ClientWidth'#3#240#0#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnActi'
  +'vate'#7#12'FormActivate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2'&'#6'Height'#2#14#3'Top'#2'`'#5'Wid'
  +'th'#2'+'#9'Alignment'#7#8'taCenter'#7'Caption'#6#10'Serial #: '#11'ParentCo'
  +'lor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#3#6'Height'#2'O'#3'Top'#2#4#5'Width'
  +#3#223#0#13'Lines.Strings'#1#6',If you can edit this, then your program was '
  +#6#14'allowed to run'#0#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#8'CloseBtn'#4'Left'#2'H'#6'Height'#2'!'#3'Top'#2'r'#5'Width'#2'Y'#4
  +'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#19'TOgSerialNumberC'
  +'ode'#19'OgSerialNumberCode1'#9'OnChecked'#7#26'OgSerialNumberCode1Checked'#8
  +'OnGetKey'#7#25'OgSerialNumberCode1GetKey'#9'OnGetCode'#7#26'OgSerialNumberC'
  +'ode1GetCode'#13'OnGetModifier'#7#30'OgSerialNumberCode1GetModifier'#4'left'
  +#3#184#0#3'top'#2'`'#0#0#0
]);
