{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TSNEntryDlg','FORMDATA',[
  'TPF0'#11'TSNEntryDlg'#10'SNEntryDlg'#4'Left'#3#150#1#6'Height'#3#195#0#3'Top'
  +#3'x'#1#5'Width'#3#247#0#13'ActiveControl'#7#6'SNText'#7'Caption'#6#23'Seria'
  +'l Number w/Modifer'#12'ClientHeight'#3#195#0#11'ClientWidth'#3#247#0#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'@'#5
  +'Width'#2#16#7'Caption'#6#2'SN'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2#26#7'Caption'#6#4'Code'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'('#6'Height'#2#14#3'Top'#2
  +#7#5'Width'#3#160#0#7'Caption'#6'!Call your Vendor NOW to register!'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'%'#5
  +'Width'#2'&'#7'Caption'#6#8'Modifier'#11'ParentColor'#8#0#0#5'TEdit'#6'SNTex'
  +'t'#4'Left'#2'4'#6'Height'#2#23#3'Top'#2'<'#5'Width'#2'y'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#8'CodeText'#4'Left'#2'4'#6'Height'#2#23#3'Top'#2'V'#5'Width'#3#175
  +#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'OKBtn'#4'Left'#2#23#6'Height'#2'!'#3'Top'
  +#2'v'#5'Width'#2'Y'#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#3#0#0#7'TBitBtn'#9'CancelBtn'#4'Left'#2''#6'Height'#2'!'#3'Top'
  +#2'v'#5'Width'#2'Y'#4'Kind'#7#8'bkCancel'#9'NumGlyphs'#2#0#7'OnClick'#7#14'C'
  +'ancelBtnClick'#8'TabOrder'#2#4#0#0#5'TEdit'#9'ModString'#4'Left'#2'4'#6'Hei'
  +'ght'#2#23#3'Top'#2'!'#5'Width'#2'y'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2
  +#0#0#0#0
]);
