<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tponguard_design"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="TurboPower Software Company"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source"/>
        <OtherUnitFiles Value="../source;../source/lcl"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../source"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dMakeCodesSupport
-dMakeKeysSupport"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="TurboPower OnGuard - Designtime Only packages.
This registers various OnGuard components and property editors with Lazarus IDE. This LCL is a requirement."/>
    <License Value="Mozilla Public License 1.1

"/>
    <Version Major="1" Minor="20" Release="1"/>
    <Files Count="16">
      <Item1>
        <Filename Value="../source/lcl/ogreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ogreg"/>
      </Item1>
      <Item2>
        <Filename Value="../source/lcl/qogabout0.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="../source/lcl/qogabout0.pas"/>
        <UnitName Value="qogabout0"/>
      </Item3>
      <Item4>
        <Filename Value="../source/lcl/qonguard1.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="../source/lcl/qonguard1.pas"/>
        <UnitName Value="qonguard1"/>
      </Item5>
      <Item6>
        <Filename Value="../source/lcl/qonguard2.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="../source/lcl/qonguard2.pas"/>
        <UnitName Value="qonguard2"/>
      </Item7>
      <Item8>
        <Filename Value="../source/lcl/qonguard3.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="../source/lcl/qonguard3.pas"/>
        <UnitName Value="qonguard3"/>
      </Item9>
      <Item10>
        <Filename Value="../source/lcl/qonguard4.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="../source/lcl/qonguard4.pas"/>
        <UnitName Value="qonguard4"/>
      </Item11>
      <Item12>
        <Filename Value="../source/lcl/qonguard5.pas"/>
        <UnitName Value="qonguard5"/>
      </Item12>
      <Item13>
        <Filename Value="../source/lcl/qonguard6.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="../source/lcl/qonguard6.lrs"/>
        <Type Value="LRS"/>
      </Item14>
      <Item15>
        <Filename Value="../source/lcl/qonguard6.pas"/>
        <UnitName Value="qonguard6"/>
      </Item15>
      <Item16>
        <Filename Value="../source/lcl/qonguard7.pas"/>
        <UnitName Value="qonguard7"/>
      </Item16>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="tponguard"/>
        <MinVersion Major="1" Minor="20" Release="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
